DATABASE_NAME=ame
MONGODB_URI=mongodb://mongodb:27017/
HOST_SERVER_PORT=8008
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 1
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7